{
  "name": "raizety-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/app.js",
    "dev": "nodemon src/app.js",
    "eslint": "eslint . -c .js",
    "prettier-format": "prettier --loglevel error --write .",
    "prettier-check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "cross-env NODE_ENV=test jest --testTimeout=5000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "joi": "^17.9.2",
    "jose": "^4.14.4",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.2.2",
    "mongoose-autopopulate": "^1.1.0",
    "morgan": "^1.10.0",
    "morgan-body": "^2.6.9",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.15.0"
  }
}
