name: Raizety Backend CI/CD Pipeline

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Access Server & Deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.GIT_CPANEL_SERVER }}
          username: ${{ secrets.GIT_CPANEL_USER }}
          password: ${{ secrets.GIT_CPANEL_PWD }}
          port: ${{ secrets.GIT_CPANEL_PROTOCOL }}
          script: |
            set -e  # Exit immediately if a command exits with a non-zero status
            cd /home/${{ secrets.GIT_CPANEL_USER }}/api.raizety.thesuitchstaging.com/ || { echo "❌ ERROR: Failed to change directory!"; exit 1; }

            echo "🔄 Pulling latest code..."
            git pull || { echo "❌ ERROR: Git pull failed!"; exit 1; }

            echo "📦 Installing dependencies..."
            npm install || { echo "❌ ERROR: npm install failed!"; exit 1; }

            echo "✅ Build successful! Restarting PM2..."
            pm2 restart all || { echo "❌ ERROR: PM2 restart failed!"; exit 1; }

            echo "🚀 Deployment completed successfully!"
